<head>
    <title> My Little Pattern </title>

    <style>
        @media print{
        html {width: 8.5in; }
        }

        @media screen{
        html {width: 900px}
        }

        .pattern {
            border: 1px solid black;
            font-size: 10px;
            border-collapse: collapse;
            horizontal-align: center;
        }

        .hgrid{
            border-bottom: 3px solid black;
        }

        .vgrid{
            border-right: 3px solid black;
        }

        .ltgrid{
            border: 1px solid black;
        }

        .stitches {
            border: 0px;
            padding: 1px;
            font-size: 7px;
            align: center;
            width: 100%;
            text-align: center;
        }

        .key {
            font-size: 10px;
            border: 1px solid black;
            text-align: center;
            horizontal-align: center;
            align: center;
            ;
        }
    </style>


</head>

<body>

<b>Katie is the best</b>


{# CHART BEGINS HERE #}

{% block tables %}

{% include "flosstable.html" %}

{% endblock %}

{# KEY BEGINS HERE #}
<br><br>
<table class="key">
    <thead><tr>
        <th>Symbol</th>
        <th>DMC Floss Number</th>
        <th>Stitch Count</th>
    </tr></thead>
    {% for key, value in floss_symbol_map.items() %}
    <tr>
        <td>
            <table class="stitches" style="color: #{{value['text_color']}}">
                <tr><td style="background-color: #{{value['hex']}}">
                    {{value['symbol']}}
                </td></tr>
            </table>
        </td>
        <td> {{key}} </td>
        <td>{{value['count']}}</td>
    </tr>
    {% endfor %}

</table>

<p style="text-align: right">Made with My Little Pattern</p>


</body>